input {

	udp {
		id  => "coordenas"
		port => 5000
		host => "0.0.0.0"
	}

}

filter {
	grok {
		match => {"message" => "%{DATA:latitud}\,%{DATA:longuitud}\,"}
	}

}

output {
	stdout{codec => rubydebug}
}