input {

	udp {
		id  => "coordenas"
		port => 5010
		host => "192.168.0.100"
	}

}

filter {
	grok {
		match => {"message" => "%{DATA:latitud}\,%{DATA:longuitud}\,"}
	}

	mutate {
			convert => {
				"longuitud" => "float"
				"latitud" => "float"
			}

			rename => {
				"longuitud" => "[location][lon]"
				"latitud" => "[location][lat]"
			}
	}
}

output {
elasticsearch{
		hosts => ["localhost:9200"]
		index => "indx_corr_10"
		user => "elastic"
		password => "123456789"
	}
	stdout{codec => rubydebug}
}