input {

	udp {
		id  => "coordenas"
		port => 5010
		host => "192.168.0.100"
	}

}

filter {
	grok {
		match => {"message" => "%{DATA:latitud}\,%{DATA:longuitud}\,"}
	}

}

output {
	stdout{codec => rubydebug}
}